\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lyashko79}
\citation{Lyashko84}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Stratification of the discriminant of $S_n$}}{1}{section.1}}
\citation{Shcherbak}
\citation{Shcherbak}
\citation{Shcherbak}
\@writefile{brf}{\backcite{Lyashko79, Lyashko84}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Shcherbak}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Shcherbak}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Shcherbak}{{2}{1}{section.1}}}
\newlabel{Lem:rectangular}{{1.1}{2}{}{Thm.1.1}{}}
\bibstyle{alpha}
\bibdata{biblioMcKay}
\bibcite{Lyashko79}{Lja79}
\bibcite{Lyashko84}{Lya83}
\bibcite{Shcherbak}{Shc88}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Questions}}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{General facts about discriminants}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
