This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sn-discriminants-strata.aux
The style file: alpha.bst
Database file #1: biblioMcKay.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            585 strings with 4902 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 138
> -- 24
< -- 4
+ -- 7
- -- 6
* -- 92
:= -- 201
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 56
empty$ -- 113
format.name$ -- 12
if$ -- 274
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 12
preamble$ -- 2
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 129
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 44
