
---------------------------
	G(2,1,3)
--------------------------- 

To get all matrices:

	1) Extract all files in the same folder as macaulay2
	
	2) In macaulay2 call the following command:
		value get "G(2,1,3)";
	
	3) It should save all matrices in variables mat_i
	   there are 18 total matrices from mat_0 to mat_17
	
	4) The partition map corresponding to each matrix is listed bellow

---------------------------
     Partition Table
---------------------------

+--+------------------------------------+
|0 |{| 0 1 2 |, {}} => {{{}, | 0 |}}    |
|  |                         | 1 |      |
|  |                         | 2 |      |
+--+------------------------------------+
|1 |{| 0 1 |, {}} => {{{}, | 0 2 |}}    |
|  | | 2 |                 | 1 |        |
+--+------------------------------------+
|2 |{| 0 2 |, {}} => {{{}, | 0 1 |}}    |
|  | | 1 |                 | 2 |        |
+--+------------------------------------+
|3 |{| 0 |, {}} => {{{}, | 0 1 2 |}}    |
|  | | 1 |                              |
|  | | 2 |                              |
+--+------------------------------------+
|4 |{| 1 2 |, | 0 |} => {{| 0 |, | 1 |}}|
|  |                             | 2 |  |
+--+------------------------------------+
|5 |{| 0 2 |, | 1 |} => {{| 1 |, | 0 |}}|
|  |                             | 2 |  |
+--+------------------------------------+
|6 |{| 0 1 |, | 2 |} => {{| 2 |, | 0 |}}|
|  |                             | 1 |  |
+--+------------------------------------+
|7 |{| 1 |, | 0 |} => {{| 0 |, | 1 2 |}}|
|  | | 2 |                              |
+--+------------------------------------+
|8 |{| 0 |, | 1 |} => {{| 1 |, | 0 2 |}}|
|  | | 2 |                              |
+--+------------------------------------+
|9 |{| 0 |, | 2 |} => {{| 2 |, | 0 1 |}}|
|  | | 1 |                              |
+--+------------------------------------+
|10|{| 2 |, | 0 1 |} => {{| 0 |, | 2 |}}|
|  |                      | 1 |         |
+--+------------------------------------+
|11|{| 1 |, | 0 2 |} => {{| 0 |, | 1 |}}|
|  |                      | 2 |         |
+--+------------------------------------+
|12|{| 0 |, | 1 2 |} => {{| 1 |, | 0 |}}|
|  |                      | 2 |         |
+--+------------------------------------+
|13|{| 2 |, | 0 |} => {{| 0 1 |, | 2 |}}|
|  |        | 1 |                       |
+--+------------------------------------+
|14|{| 1 |, | 0 |} => {{| 0 2 |, | 1 |}}|
|  |        | 2 |                       |
+--+------------------------------------+
|15|{| 0 |, | 1 |} => {{| 1 2 |, | 0 |}}|
|  |        | 2 |                       |
+--+------------------------------------+
|16|{{}, | 0 1 2 |} => {{| 0 |, {}}}    |
|  |                     | 1 |          |
|  |                     | 2 |          |
+--+------------------------------------+
|17|{{}, | 0 1 |} => {{| 0 2 |, {}}}    |
|  |     | 2 |         | 1 |            |
+--+------------------------------------+
|18|{{}, | 0 2 |} => {{| 0 1 |, {}}}    |
|  |     | 1 |         | 2 |            |
+--+------------------------------------+
|19|{{}, | 0 |} => {{| 0 1 2 |, {}}}    |
|  |     | 1 |                          |
|  |     | 2 |                          |
+--+------------------------------------+